{
    "name": "openmage-module-fostering\/perception_bannerpro",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "All in One Banner Pro Extension allows you to manage unlimited banners with list of sliding effects with attractive and effective look of site Home page.",
    "authors": [
        {
            "name": "Perception",
            "email": "tarang@perceptionsystem.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}